[flake8]
# http://flake8.readthedocs.org/en/latest/config.html#global
# E501 -- ignore long lines (still prefer 80 character limit)
ignore = E501
exclude = ._*

[bdist_wheel]
universal = 1


[isort]
# compatible settings for black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
known_first_party=hl7
