name: Python package

on: [push, pull_request]

env:
  primary-python-version: 3.8

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.5, 3.6, 3.7, 3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip virtualenv
        make env
    # - name: Lint with flake8
    #   run: |
    #     pip install flake8
    #     # stop the build if there are Python syntax errors or undefined names
    #     flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    #     # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    #     flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Test
      run: |
        make coverage

    - name: Check code formatting
      if: matrix.python-version == env.primary-python-version
      # Includes flake8, black --check, and isort --check-only
      run: |
        make lint

    - name: Upload to codecov.io
      # Only upload coverage report for single version
      if: matrix.python-version == env.primary-python-version
      uses: codecov/codecov-action@v1.0.5
      with:
        token: ${{ secrets.CODECOV_TOKEN }}

    - name: Docs and Doctests
      # Only check docs on single version
      if: matrix.python-version >= env.primary-python-version
      run: |
        make docs
